{
  "hosting": {
    "public": "./dist/fordway",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "./dist/fordway/browser/index.html"
      }
    ]
  }
}
